<html>
<title>
magazines
</title>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<style>

#output{
  width: 0px;
  height: 0px;
}
ul {
    
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #424242;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FCE4EC;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-family:'bitter';
}
li a:hover:not(.active) {
    background-color: #D3D3D3;
}
li a.active {
    color: black;
    background-color: #ff3333;
}
	</style>
	</head>
	<body  background="maga.jpg">
	
<ul>
  <li><a  href="home.html"><font size="+2">Home</font></a></li>
   <li><a href="books.html"><font size="+2">Books</font></a></li>
  <li><a  href="newspapers.html"><font size="+2">Newspapers</font></a></li>
   <li><a class="active" href="mag.html"><font size="+2">Magazines</font></a></li>
    <li><a href="videos.html"><font size="+2">Videos</font></a></li>
  
</ul>
</br></br>
</br>
<div align="left"
 style="color: black">
 <font size="6">
  Hundreds of magazines on cooking, fashion, health, home, sports, outdoors, and more.</font></div>
</br>
</br>
</br>
</br>
<div align="left">
<a href="http://indiatoday.intoday.in" target="_blank"><img src="indiatoday.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">INDIA TODAY</font></br>
<a href="https://www.filmfare.com/" target="_blank"><img src="filmfare.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">FILMFARE</font></br>
<a href="https://www.outlookindia.com/ " target="_blank"><img src="outlook.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">OUTLOOK</font></br>
<a href="http://businessworld.in/" target="_blank"><img src="world.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">BUSINESS WORLD</font></br>
<a href="http://delhipress.in/champak" target="_blank"><img src="champak.jpg" style="width:90px;height:90px;border=0;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">CHAMPAK</font></br>
<a href="https://www.vogue.in/" target="_blank"><img src="vogue.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">VOGUE INDIA</font></br>
<a href="http://www.caravanmagazine.in/" target="_blank"><img src="caravan.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">THE CARAVAN</font></br>
<a href="http://epaper.screenindia.com/" target="_blank"><img src="screen.jpg" style="width:90px;height:90px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+4">THE SCREEN</font></br>
</div>
</body>

</html>