<html>
<title>
newspapers
</title>
<head>
	<title>news</title>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<style>

#output{
  width: 0px;
  height: 0px;
}
ul {
    
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #424242;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FCE4EC;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-family:'bitter';
}
li a:hover:not(.active) {
    background-color: #D3D3D3;
}
li a.active {
    color: white;
    background-color: #ff3333;
}
	</style>
	</head>
	<body background="newsbg.jpg">
	
<ul>
  <li><a  href="home.html"><font size="+2">Home</font></a></li>
  <li><a href="books.html"><font size="+2">Books</font></a></li>
  <li><a class="active" href="hello.html"><font size="+2">Newspapers</font></a></li>
  <li><a href="mag.html"><font size="+2">Magazines</font></a></li>
   <li><a href="videos.html"><font size="+2">Videos</font></a></li>
  
</ul>
</br></br>
</br>
<div align="left"
 style="color: white">
 <font size="6">
We provide links to various national newspapers in both hindi and english languages.just click on the</br> image of which ever newspaper you would like to read and you will be redirected to the respective website.</font></div>
</br>
</br>
</br>
</br>
<div align="center">
<a href="https://aajtak.intoday.in/" target="_blank"><img src="ajtk.jpg" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://timesofindia.indiatimes.com/" target="_blank"><img src="toi.jpg" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://navbharattimes.indiatimes.com/ " target="_blank"><img src="nvbhrt.jpg" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.bhaskar.com/" target="_blank"><img src="dnb.png" style="width:200px;height:200px;"></a></br>
<a href="http://www.amarujala.com/" target="_blank"><img src="au.jpg" style="width:200px;height:200px;border=0;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://economictimes.indiatimes.com/" target="_blank"><img src="et.jpg" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.thehindu.com/" target="_blank"><img src="hindu.png" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.hindustantimes.com" target="_blank"><img src="ht.png" style="width:200px;height:200px;"></a>
</div>
</body>

</html>